{
  "name": "folio-2026",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1",
    "build": "next build",
    "start": "next start --hostname 127.0.0.1",
    "lint": "eslint .",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "tsx --test tests/*.test.ts",
    "format": "prettier --write src tests *.json *.mjs",
    "format:check": "prettier --check src tests *.json *.mjs",
    "check": "npm run lint && npm run typecheck && npm test",
    "postinstall": "node scripts/prepare-tv-assets.mjs && node scripts/prepare-doom-assets.mjs"
  },
  "engines": {
    "node": ">=22.18.0"
  },
  "packageManager": "npm@10.9.3",
  "devDependencies": {
    "@types/node": "22.20.2",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "@types/three": "0.186.0",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.5",
    "prettier": "3.9.6",
    "tsx": "4.23.13",
    "typescript": "6.0.3"
  },
  "dependencies": {
    "@crazygl/hero-vhs-product-screen": "0.1.1",
    "@fontsource-variable/caveat": "5.3.0",
    "@fontsource-variable/dm-sans": "5.3.0",
    "@fontsource-variable/public-sans": "5.3.0",
    "@react-three/drei": "10.7.8",
    "@react-three/fiber": "9.7.0",
    "emulators": "8.4.2",
    "fflate": "0.8.2",
    "libarchive.js": "2.0.2",
    "lucide-react": "1.45.0",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "three": "0.186.0"
  }
}
